# Backend Secrets
PORT=3001
FIREBASE_SERVICE_ACCOUNT=/ai-billing-system/backend/serviceAccount.json
GOOGLE_DOCUMENTAI_CREDENTIALS=/ai-billing-system/backend/documentai-creds.json
OPENAI_API_KEY=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
JWT_SECRET=8dacf701b245d7527248dfb6e6478a053b8940083d0815276bed11a980b7f8f4
ENCRYPTION_KEY=2b01a7e8
MONGO_URI=mongodb://localhost:27017/ai-billing
PORT=3001
