# Frontend Environment Variables
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBSD8hpPYdr65fC3lAJCTNVzfZePfjMA3o
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fern-ecd82.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fern-ecd82
NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID=1004915746464-1fg79lujp2t1f2gcve2htiultsa45kl0.apps.googleusercontent.com
NEXT_PUBLIC_WEBAUTHN_RP_ID=yourdomain.com
